image: ubuntu

stages:
    - build
    - test
    - deploy

ci_test:
    stage: test
    script: 
        - ls -la
        - uptime

ci_build:
    stage: build
    only:
        refs:
            - master
    script:
        - ls -la
        - uptime
        - whoami
        - uname -a
